* {
    margin: 0;
    padding: 0;
    border: 0;
}

ul {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 8px;
    margin: 24px auto;
}
li {
    margin: 0;
    padding: 16px 32px;
    background: #785959;
    color: white;
    display: flex;
    align-items: center;
    gap: 8px;
}
html,body {
    height: 100%;
    font-size: 16px;
    line-height: 1.5;
}
#app {
    display: flex;
    flex-direction: column;
    overflow: hidden;
    min-height: 100%;
    color: black;
}
.page {
    flex: 1 1 auto;
    padding: 16px;
}
.wrapper {
    max-width: 1100px;
    margin: 0 auto;
    text-align: center;
}

header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 16px;
}
main {
    margin: 16px 0;
    gap: 24px;
    display: flex;
    flex-direction: column;
}
input {
    font-size: 16px;
    padding: 8px 16px;
    border: 2px solid black;
}
button {
    border-radius: 16px;
    padding: 8px 16px;
    font-size: 16px;
    line-height: 1.5;
    margin: 0 16px;
    transition: all 0.3s ease 0s;
    cursor: pointer;
}
button:hover {
    background: bisque;
}
button.active {
    font-weight: 700;
    background: black;
    color: white;
}
.background-change {
    display: flex;
    justify-content: center;
    align-items: center;
}
.input {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 16px;
}

.list {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;
}

.list__add {
    display: flex;
    gap: 16px;
    align-items: center;
}

.fade-enter-from,
.fade-leave-to{
    opacity: 0;
    transform: translateY(20px);
}
.fade-enter-active,
.fade-leave-active{
    transition: 0.3s ease;
}
.item-enter-from {
    opacity: 0;
    transform: translateX(-20px);
}
.item-leave-to {
    opacity: 0;
    transform: translateX(20px);
}
.item-enter-active,
.item-leave-active{
    transition: 0.7s ease;
}
